# Microservices

./: pom.xml
SpringMicroservices/: pom.xml
microservices-config/: pom.xml
microservices-config/src/main/java/com/microservices/microserviceconfig/: MicroserviceConfigApplication.java
microservices-config/src/main/resources/: application.yml
microservices-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservices-config/src/test/java/com/microservices/microserviceconfig/: MicroserviceConfigApplicationTests.java
microservices-course/: pom.xml
microservices-course/src/main/java/com/microservices/microservicescourse/: MicroservicesCourseApplication.java
microservices-course/src/main/java/com/microservices/microservicescourse/client/: IStudentClient.java  studentClient.java
microservices-course/src/main/java/com/microservices/microservicescourse/controller/: CourseController.java  IControllerGeneric.java
microservices-course/src/main/java/com/microservices/microservicescourse/dto/: StudentDto.java
microservices-course/src/main/resources/: application.yml
microservices-course/src/test/java/com/microservices/microservicescourse/: MicroservicesCourseApplicationTests.java
microservices-eureka/: pom.xml
microservices-eureka/src/main/java/com/microservices/microserviceseureka/: MicroservicesEurekaApplication.java
microservices-eureka/src/main/resources/: application.properties  application.yml
microservices-eureka/src/test/java/com/microservices/microserviceseureka/: MicroservicesEurekaApplicationTests.java
microservices-gateway/: pom.xml
microservices-gateway/src/main/java/com/microservices/microservicesgateway/: MicroservicesGatewayApplication.java
microservices-gateway/src/main/resources/: application.properties  application.yml
microservices-gateway/src/test/java/com/microservices/microservicesgateway/: MicroservicesGatewayApplicationTests.java
microservices-student/: pom.xml
microservices-student/src/main/java/com/microservices/microservicesstudents/: MicroserviceStudentApplication.java
microservices-student/src/main/java/com/microservices/microservicesstudents/controller/: IControllerGeneric.java  StudentController.java
microservices-student/src/main/java/com/microservices/microservicesstudents/model/: Student.java
microservices-student/src/main/java/com/microservices/microservicesstudents/repository/: IGenericRepo.java  IStudentRepo.java
microservices-student/src/main/java/com/microservices/microservicesstudents/service/: ICrud.java  IStudentService.java
microservices-student/src/main/java/com/microservices/microservicesstudents/service/impl/: CrudImpl.java  StudentServiceImpl.java
microservices-student/src/main/java/com/microservices/microservicestudent/: MicroserviceStudentApplication.java
microservices-student/src/main/java/controller/: IControllerGeneric.java  StudentController.java
microservices-student/src/main/java/model/: Student.java
microservices-student/src/main/java/repository/: IGenericRepo.java  IStudentRepo.java
microservices-student/src/main/java/service/: ICrud.java  IStudentService.java
microservices-student/src/main/java/service/impl/: CrudImpl.java  StudentServiceImpl.java
microservices-student/src/main/resources/: application.yml  import.sql
microservices-student/src/test/java/com/microservices/microservicestudent/: MicroserviceStudentApplicationTests.java
(+8 files in other folders)
